# LiteDesktop

./: LiteDesktop.sln
LiteDesktop/: App.config  App.xaml  App.xaml.cs  AppInitializer.cs  LiteDesktop.csproj  Program.cs
LiteDesktop/Models/: LiteFileInfo.cs
LiteDesktop/Plan/: LiteDesktop.xmind
LiteDesktop/ViewModels/: MainWindowViewModel.cs
LiteDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
